; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CHARSET=1
CONTENTS=main_index
TITLE=EliFrac Help
CNT=Elifrac.cnt
COPYRIGHT=EliFrac Help Version 1.0
TMPDIR=..\..\TEMP
DEFFONT=Arial,10,1
HLP=Elifrac.hlp

[FILES]
EliFrac.rtf

[MAP]
IDH_3DMOUNTAIN=1070
IDH_BACKGROUND GRADIENT=2011
IDH_BACKGROUND PHOTO=2008
IDH_BARNSLEY=1051
IDH_BROWSE=1013
IDH_CLEAR CLIPBOARD COMMAND=1026
IDH_CLEAR SCREEN=2004
IDH_COPY COMMAND=1022
IDH_COSINE=1052
IDH_CUT COMMAND=1021
IDH_EDIT MENU COMMANDS=1001
IDH_EDIT PALETTE COMMAND=1024
IDH_EDIT PARAMETER FILE COMMAND=1025
IDH_EXIT=1019
IDH_EXPONENT=1053
IDH_FIF OPTIONS=2006
IDH_FILE MENU COMMANDS=1000
IDH_FILLED ORBITS=1059
IDH_FILTERS MENU COMMANDS=1006
IDH_FRACTAL TYPE MENU COMMANDS=1003
IDH_FULL SCREEN=1030
IDH_GENERAL PARAMETERS=2000
IDH_HALLEY=1069
IDH_HELP MENU COMMANDS=1008
IDH_HYPER COS=1054
IDH_HYPER SIN=1055
IDH_IFS=1056
IDH_IMAGE MENU COMMANDS=1005
IDH_INTERNAL TEXT FILE EDITOR=2015
IDH_JPEG OPTIONS=2005
IDH_JULIA MAPPED=1067
IDH_JULIA=1057
IDH_KEYBOARD_SHORTCUTS=3000
IDH_LEGENDRE=1060
IDH_LSYSTEMS=1050
IDH_MAGNETS=1061
IDH_MANDELBROT=1062
IDH_MARTIN=1071
IDH_METAFILE OPTIONS=2007
IDH_OPEN PARAMETER FILE=1010
IDH_OPEN PICTURE FILE=1011
IDH_OPTIONS MENU COMMANDS=1004
IDH_ORBITS=1058
IDH_PAGE SETUP=1016
IDH_PASTE COMMAND=1023
IDH_PLASMA=1068
IDH_PRINT=1018
IDH_PRINTER SETUP=1017
IDH_RAINBOW=2012
IDH_RESET=2003
IDH_REVERT=1012
IDH_SAVE PARAMETER FILE=1014
IDH_SAVE PICTURE FILE=1015
IDH_SELECT BACKGROUND COLOR=2010
IDH_SELECT SPLIT SCREEN FUNCTION=2002
IDH_SELF SIMILARITY=3001
IDH_SHOW CROSS=1034
IDH_SHOW INFO=1032
IDH_SHOW TOOLS=1033
IDH_SIERPINSKI=1064
IDH_SINE=1063
IDH_SOLID BACKGROUND=2009
IDH_SOUND=2013
IDH_SPECIAL FRACTAL PARAMETERS=2001
IDH_STRANGE ATTRACTORS=1065
IDH_TCHEBYCHEV=1066
IDH_TIMER=2014
IDH_UNDO COMMAND=1020
IDH_UNITY=1072
IDH_VIDEO CLIP=1031
IDH_VIEW MENU COMMANDS=1002
IDH_WINDOW MENU COMMANDS=1007
main_index=999

[WINDOWS]
MAIN="ELIFRAC HELP",(192,6,646,936),27904,(r14548989),(r12632256),f2
