[Fractal Parameter File]
FRACTAL NAME=FILLED ORBITS
Index=8
KSTART=5
KEND=55
KSTEP=5
RADIUS=4.15615395299326E-12
REAL CENTER=-1.86090717262896
IMAGINARY CENTER=-0.000802017400402526
STEPX=8.4217911914757E-15
STEPY=8.5517571049244E-15
XMax=-1.8609071726248
XMin=-1.86090717263312
YMax=-0.00080201740455868
YMin=-0.000802017396246372
Iterations=1500
Xr=0
Xim=0
Yr=-1.999174
Yim=3.84
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=4
Coloring Mode=0
OutSide Color=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Basic.map
