[Fractal Parameter File]
FRACTAL NAME=BIOMORPH JULIA
Index=26
KSTART=10
KEND=60
KSTEP=5
RADIUS=0.1792
REAL CENTER=0.24256
IMAGINARY CENTER=-0.47936
STEPX=0.000363120567375887
STEPY=0.000368724279835391
XMax=0.42176
XMin=0.06336
YMax=-0.65856
YMin=-0.30016
Iterations=150
Xr=0
Xim=0
Yr=-1.999174
Yim=3.84
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=2
Coloring Mode=0
OutSide Color=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Mandmap.map
TrigFunc=0
