[Fractal Parameter File]
FRACTAL NAME=BIOMORPH JULIA
Index=26
KSTART=10
KEND=60
KSTEP=5
RADIUS=0.05947392
REAL CENTER=-0.261568512
IMAGINARY CENTER=-0.44556288
STEPX=0.00012051452887538
STEPY=0.000122374320987654
XMax=-0.202094592
XMin=-0.321042432
YMax=-0.5050368
YMin=-0.38608896
Iterations=80
Xr=0
Xim=0
Yr=0.383725
Yim=0.147851
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=2
Coloring Mode=0
OutSide Color=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Halley.pal
TrigFunc=0
