[Fractal Parameter File]
FRACTAL NAME=BIOMORPH JULIA
Index=26
KSTART=10
KEND=60
KSTEP=5
RADIUS=0.19968
REAL CENTER=-0.23552
IMAGINARY CENTER=-0.416256
STEPX=0.000404620060790274
STEPY=0.000410864197530864
XMax=-0.03584
XMin=-0.4352
YMax=-0.615936
YMin=-0.216576
Iterations=150
ITERATION STEP=1
Xr=0
Xim=0
Yr=-1.999174
Yim=3.84
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=0
Inverted=0
Drawing Type=2
Coloring Mode=0
OutSide Color=8
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Sg82112.map
