[Fractal Parameter File]
FRACTAL NAME=BIOMORPH JULIA
Index=26
KSTART=5
KEND=55
KSTEP=5
RADIUS=0.128
REAL CENTER=0.63808
IMAGINARY CENTER=0.39168
STEPX=0.000259371833839919
STEPY=0.000263374485596708
XMax=0.76608
XMin=0.51008
YMax=0.26368
YMin=0.51968
Iterations=150
Xr=0
Xim=0
Yr=0
Yim=0
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=2
Coloring Mode=0
OutSide Color=0
BioMorph Color=2363359
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Sin.map
