[Fractal Parameter File]
FRACTAL NAME=MANDELBROT
Index=12
KSTART=10
KEND=60
KSTEP=5
RADIUS=3.79441462745506E-13
REAL CENTER=-1.95373993485176
IMAGINARY CENTER=-2.42659203795486E-5
STEPX=7.68878343962525E-16
STEPY=7.80743750505156E-16
XMax=-1.95373993485138
XMin=-1.95373993485214
YMax=-2.42659207589901E-5
YMin=-2.42659200001071E-5
Iterations=512
ITERATION STEP=1
Xr=0
Xim=0
Yr=0
Yim=0
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=0
Inverted=0
Drawing Type=7
Coloring Mode=0
OutSide Color=0
BioMorph Color=2363359
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Neon.map
