[Fractal Parameter File]
FRACTAL NAME=ORBITS
Index=7
KSTART=185
KEND=410
KSTEP=5
RADIUS=6.59296899333088E-9
REAL CENTER=-1.67544263333114
IMAGINARY CENTER=-0.00112763302169425
STEPX=1.33596129550778E-11
STEPY=1.35657798216685E-11
XMax=-1.67544262673817
XMin=-1.67544263992411
YMax=-0.00112763961466324
YMin=-0.00112762642872526
Iterations=410
Xr=0
Xim=0
Yr=-1.167174
Yim=0.448
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Default.pal
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=5
OutSide Color=0
