[Fractal Parameter File]
FRACTAL NAME=COSINE SET
Index=1
KSTART=5
KEND=55
KSTEP=5
RADIUS=0.0255999999999995
REAL CENTER=-3.93901399999999
IMAGINARY CENTER=-0.938880000000009
STEPX=0.000102399999999998
STEPY=0.000102399999999998
XMax=-3.91341399999999
XMin=-3.96461399999999
YMax=-0.964480000000008
YMin=-0.913280000000009
Iterations=600
Xr=0
Xim=0
Yr=0
Yim=0
Drawing Type=2
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\ELFR3\Palette\Neon.pal
