[Fractal Parameter File]
FRACTAL NAME=COSINE SET
Index=1
KSTART=10
KEND=60
KSTEP=5
RADIUS=0.00460799999999992
REAL CENTER=0.675411599999995
IMAGINARY CENTER=1.2401664
STEPX=9.33738601823692E-6
STEPY=9.48148148148132E-6
XMax=0.680019599999995
XMin=0.670803599999995
YMax=1.2355584
YMin=1.2447744
Iterations=300
Xr=-1.19191919
Xim=-1
Yr=0.383725
Yim=0.147851
Drawing Type=4
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\8rain.pal
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=5
OutSide Color=0
