[Fractal Parameter File]
FRACTAL NAME=COSINE SET
Index=1
KSTART=5
KEND=55
KSTEP=5
RADIUS=4
REAL CENTER=0
IMAGINARY CENTER=0
STEPX=0.016
STEPY=0.016
XMax=4
XMin=-4
YMax=-4
YMin=4
Iterations=1000
Xr=0
Xim=0
Yr=0
Yim=0
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=3
Coloring Mode=0
OutSide Color=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Elfr4\PALETTE\Pastel.map
TrigFunc=1
