[Fractal Parameter File]
KSTART=145
KEND=300
KSTEP=10
RADIUS=2.17907796611245E-5
REAL CENTER=-0.104927323119997
IMAGINARY CENTER=-0.9276680647953
STEPX=4.41555818867771E-8
STEPY=4.4836995187499E-8
FRACTAL NAME=ORBITS
XMax=-0.104905532340336
XMin=-0.104949113899658
YMax=-0.927689855574961
YMin=-0.927646274015639
Iterations=300
Index=7
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Jet.pal
Xr=0
Xim=0
Yr=0
Yim=0
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=5
OutSide Color=0
