[Fractal Parameter File]
FRACTAL NAME=COSINE SET
Index=1
KSTART=5
KEND=55
KSTEP=5
RADIUS=1.925185536E-8
REAL CENTER=-0.673321703394771
IMAGINARY CENTER=-2.66241390104491
STEPX=7.700742144E-11
STEPY=7.700742144E-11
XMax=-0.673321684142916
XMin=-0.673321722646626
YMax=-2.66241392029677
YMin=-2.66241388179305
Iterations=1000
Xr=0
Xim=0
Yr=0
Yim=0
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=4
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Elfr4\PALETTE\Pastel.map
