[Fractal Parameter File]
FRACTAL NAME=COSINE SET
Index=1
KSTART=5
KEND=55
KSTEP=5
RADIUS=0.0002048
REAL CENTER=-0.25211904
IMAGINARY CENTER=-1.466964992
STEPX=8.192E-7
STEPY=8.192E-7
XMax=-0.25191424
XMin=-0.25232384
YMax=-1.467169792
YMin=-1.466760192
Iterations=1000
Xr=0
Xim=0
Yr=0
Yim=0
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=2
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Elfr4\PALETTE\Pastel.map
LamdaR=0.85
LamdaIm=0.6
OutSide Color=0
TrigFunc=0
