[Fractal Parameter File]
FRACTAL NAME=HALLEY MAP
Index=19
KSTART=10
KEND=60
KSTEP=5
RADIUS=0.0076876800000001
REAL CENTER=1.04940507199999
IMAGINARY CENTER=-1.268477952
STEPX=1.55778723404257E-5
STEPY=1.58182716049385E-5
XMax=1.05709275199999
XMin=1.04171739199999
YMax=-1.276165632
YMin=-1.260790272
Iterations=150
Xr=0
Xim=0
Yr=0
Yim=0
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=12
Drawing Type=4
Coloring Mode=0
BioMorph Color=2363359
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Halley.PAL
OutSide Color=0
LamdaR=0.85
LamdaIm=0.6
TrigFunc=0
