[Fractal Parameter File]
FRACTAL NAME=HALLEY MAP
Index=19
KSTART=5
KEND=55
KSTEP=5
RADIUS=0.018304
REAL CENTER=-3.1227648
IMAGINARY CENTER=0
STEPX=3.70901722391084E-5
STEPY=3.76625514403292E-5
XMax=-3.1044608
XMin=-3.1410688
YMax=-0.018304
YMin=0.018304
Iterations=150
Xr=0
Xim=0
Yr=0
Yim=0
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=12
Drawing Type=4
Coloring Mode=0
BioMorph Color=2363359
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Halley.PAL
LamdaR=0.85
LamdaIm=0.6
TrigFunc=0
OutSide Color=0
