[Fractal Parameter File]
FRACTAL NAME=HALLEY MAP
Index=19
KSTART=5
KEND=55
KSTEP=5
RADIUS=0.0215039999999999
REAL CENTER=-3.97037399999995
IMAGINARY CENTER=0
STEPX=8.60159999999996E-5
STEPY=8.60159999999996E-5
XMax=-3.94886999999995
XMin=-3.99187799999995
YMax=-0.0215039999999999
YMin=0.0215039999999999
Iterations=150
Xr=0
Xim=0
Yr=0
Yim=0
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=12
Drawing Type=4
Coloring Mode=0
BioMorph Color=2363359
BioMorph Color 2=65535
Palette Name=C:\ELFR4\PALETTE\Halley.PAL
OutSide Color=0
