[Fractal Parameter File]
FRACTAL NAME=MANDELBROT
Index=12
KSTART=5
KEND=55
KSTEP=5
RADIUS=8.49346559999984E-7
REAL CENTER=-1.7495906245018
IMAGINARY CENTER=-6.30757785599983E-5
STEPX=1.72106699088143E-9
STEPY=1.74762666666663E-9
XMax=-1.74958977515524
XMin=-1.74959147384836
YMax=-6.39251251199983E-5
YMin=-6.22264319999983E-5
Iterations=1500
Xr=0
Xim=0
Yr=-1.999174
Yim=3.84
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=2
Coloring Mode=0
OutSide Color=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Neon.map
LamdaR=0.85
LamdaIm=0.6
TrigFunc=0
