[Fractal Parameter File]
FRACTAL NAME=FILLED ORBITS
Index=8
KSTART=5
KEND=55
KSTEP=5
RADIUS=3.98990779487349E-14
REAL CENTER=-1.86090717262917
IMAGINARY CENTER=-0.000802017400445085
STEPX=1.5959631179494E-16
STEPY=1.5959631179494E-16
XMax=-1.86090717262913
XMin=-1.86090717262921
YMax=-0.000802017400484984
YMin=-0.000802017400405186
Iterations=1500
ITERATION STEP=1
Xr=0
Xim=0
Yr=-1.999174
Yim=3.84
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=0
Inverted=0
Drawing Type=2
Coloring Mode=0
OutSide Color=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\ELIFRAC5\PALETTE\Basic.map
