[Fractal Parameter File]
FRACTAL NAME=TEST
Index=30
KSTART=10
KEND=60
KSTEP=5
RADIUS=7.06478079999998E-5
REAL CENTER=1.37090213642242
IMAGINARY CENTER=0.583984296755209
STEPX=2.82591231999999E-7
STEPY=2.82591231999999E-7
XMax=1.37097278423042
XMin=1.37083148861442
YMax=0.583913648947209
YMin=0.584054944563209
Iterations=1000
ITERATION STEP=1
Xr=0
Xim=0
Yr=-1.999174
Yim=3.84
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=0
Inverted=0
Drawing Type=9
Coloring Mode=0
OutSide Color=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Elifrac5\PALETTE\8rain.map
