[Fractal Parameter File]
FRACTAL NAME=HALLEY MAP
Index=19
KSTART=10
KEND=60
KSTEP=5
RADIUS=0.01622016
REAL CENTER=-1.537656176
IMAGINARY CENTER=-1.92817152
STEPX=3.28675987841945E-5
STEPY=3.33748148148148E-5
XMax=-1.521436016
XMin=-1.553876336
YMax=-1.94439168
YMin=-1.91195136
Iterations=150
Xr=0
Xim=0
Yr=-2.495174
Yim=3.968
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Drawing Type=4
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Halley2.PAL
Halley Function=5
LamdaR=0.85
LamdaIm=0.6
TrigFunc=0
OutSide Color=0
