[Fractal Parameter File]
FRACTAL NAME=HALLEY MAP
Index=19
KSTART=10
KEND=60
KSTEP=5
RADIUS=0.479999999999998
REAL CENTER=-0.143173999999999
IMAGINARY CENTER=0
STEPX=0.00191999999999999
STEPY=0.00191999999999999
XMax=0.336825999999999
XMin=-0.623173999999997
YMax=-0.479999999999998
YMin=0.479999999999998
Iterations=150
Xr=0
Xim=0
Yr=-2.495174
Yim=3.968
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Drawing Type=2
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\ELFR4\PALETTE\Halley.PAL
Halley Function=9
