[Fractal Parameter File]
FRACTAL NAME=HALLEY MAP
Index=19
KSTART=10
KEND=60
KSTEP=5
RADIUS=0.202751999999998
REAL CENTER=-1.5806396
IMAGINARY CENTER=-1.976832
STEPX=0.000410844984802428
STEPY=0.000417185185185181
XMax=-1.3778876
XMin=-1.7833916
YMax=-2.179584
YMin=-1.77408
Iterations=150
Xr=0
Xim=0
Yr=-2.495174
Yim=3.968
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Drawing Type=3
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Halley2.PAL
Halley Function=5
LamdaR=0.85
LamdaIm=0.6
TrigFunc=0
OutSide Color=0
