[Fractal Parameter File]
FRACTAL NAME=HALLEY MAP
Index=19
KSTART=10
KEND=60
KSTEP=5
RADIUS=0.0295680000000004
REAL CENTER=1.04928679999999
IMAGINARY CENTER=-1.2695424
STEPX=0.000118272000000002
STEPY=0.000118272000000002
XMax=1.07885479999999
XMin=1.01971879999999
YMax=-1.2991104
YMin=-1.2399744
Iterations=150
Xr=0
Xim=0
Yr=0
Yim=0
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=12
Drawing Type=4
Coloring Mode=0
BioMorph Color=2363359
BioMorph Color 2=65535
Palette Name=C:\ELFR3\Palette\Halley.PAL
