[Fractal Parameter File]
FRACTAL NAME=ORBITS
Index=7
KSTART=180
KEND=360
KSTEP=2
RADIUS=6.15703749247577E-11
REAL CENTER=-1.67573607370956
IMAGINARY CENTER=-1.37348644421099E-6
STEPX=2.46281499699031E-13
STEPY=2.46281499699031E-13
XMax=-1.67573607364799
XMin=-1.67573607377113
YMax=-1.37354801458591E-6
YMin=-1.37342487383607E-6
Iterations=265
Xr=0
Xim=0
Yr=-1.167174
Yim=0.448
Drawing Type=2
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\ELIFRAC5\Palette\Default.pal
