[Fractal Parameter File]
FRACTAL NAME=ORBITS
Index=7
KSTART=190
KEND=430
KSTEP=2
RADIUS=3.12797207137745E-11
REAL CENTER=-1.67573607371055
IMAGINARY CENTER=-1.37348693677399E-6
STEPX=1.25118882855098E-13
STEPY=1.25118882855098E-13
XMax=-1.67573607367927
XMin=-1.67573607374183
YMax=-1.3735182164947E-6
YMin=-1.37345565705328E-6
Iterations=265
Xr=0
Xim=0
Yr=-1.167174
Yim=0.448
Drawing Type=2
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\ELFR3\Palette\Default.pal
