[Fractal Parameter File]
FRACTAL NAME=LAMBDA
Index=25
KSTART=10
KEND=60
KSTEP=5
RADIUS=0.14155776
REAL CENTER=0.610193408
IMAGINARY CENTER=-0.54808576
STEPX=0.00056623104
STEPY=0.00056623104
XMax=0.751751168
XMin=0.468635648
YMax=-0.68964352
YMin=-0.406528
Iterations=150
Xr=0
Xim=0
Yr=0
Yim=0
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=2
Coloring Mode=0
OutSide Color=1
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Elfr4\PALETTE\Sg82112.map
