[Fractal Parameter File]
FRACTAL NAME=LORENZ ATTRACTOR
Index=15
KSTART=10
KEND=60
KSTEP=5
RADIUS=4
REAL CENTER=-0.751174
IMAGINARY CENTER=0
STEPX=0.016
STEPY=0.016
XMax=48.3677818909374
XMin=-40
YMax=45.313306472196
YMin=-40
Iterations=150
Xr=0
Xim=0
Yr=0
Yim=0
Attractor a=10
Attractor b=2.667
Attractor c=28
Attractor dt=0.0023
Attractor Loops=50000
Attractor Hide=2000
Attractor Color Every=10
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\ELFR3\PALETTE\8rain.pal
