[Fractal Parameter File]
KSTART=530
KEND=730
KSTEP=10
RADIUS=3.38845170806168E-10
REAL CENTER=0.34001466691764
IMAGINARY CENTER=0.0514258450705496
STEPX=1.35538068322467E-12
STEPY=1.35538068322467E-12
FRACTAL NAME=MANDELBROT
XMax=0.340014667256485
XMin=0.340014666578795
YMax=0.0514258447317044
YMin=0.0514258454093948
Index=12
Iterations=730
Drawing Type=1
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\ELFR3\PALETTE\Neon.pal
Xr=0
Xim=0
Yr=0.39375256
Yim=0.11
