[Fractal Parameter File]
FRACTAL NAME=MANDELBROT
Index=12
KSTART=5
KEND=55
KSTEP=5
RADIUS=2.98416340992E-7
REAL CENTER=-0.745099810296142
IMAGINARY CENTER=-0.113013345369981
STEPX=1.193665363968E-9
STEPY=1.193665363968E-9
XMax=-0.745099511879801
XMin=-0.745100108712483
YMax=-0.113013643786322
YMin=-0.11301304695364
Iterations=600
Drawing Type=2
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Elfr4\PALETTE\Reds.map
Xr=0
Xim=0
Yr=0
Yim=0
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=0
OutSide Color=0
