[Fractal Parameter File]
FRACTAL NAME=MANDELBROT
Index=12
KSTART=10
KEND=60
KSTEP=5
RADIUS=7.30144440320009E-10
REAL CENTER=-1.95373993486791
IMAGINARY CENTER=-2.42653169975291E-5
STEPX=2.92057776128004E-12
STEPY=2.92057776128004E-12
XMax=-1.95373993413776
XMin=-1.95373993559805
YMax=-2.42660471419695E-5
YMin=-2.42645868530888E-5
Iterations=512
ITERATION STEP=1
Xr=0
Xim=0
Yr=0
Yim=0
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=0
Inverted=0
Drawing Type=2
Coloring Mode=0
OutSide Color=0
BioMorph Color=2363359
BioMorph Color 2=65535
Palette Name=C:\Elifrac5\PALETTE\Nice.map
