[Fractal Parameter File]
KSTART=855
KEND=1075
KSTEP=25
RADIUS=2.8462994347718E-11
REAL CENTER=0.340014666917071
IMAGINARY CENTER=0.0514258450737754
STEPX=1.13851977390872E-13
STEPY=1.13851977390872E-13
FRACTAL NAME=MANDELBROT
XMax=0.340014666945534
XMin=0.340014666888608
YMax=0.0514258450453124
YMin=0.0514258451022384
Index=12
Iterations=1500
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Xr=0
Xim=0
Yr=0
Yim=0
Palette Name=C:\ELFR3\PALETTE\Neon.pal
