[Fractal Parameter File]
FRACTAL NAME=MANDELBROT
Index=12
KSTART=5
KEND=55
KSTEP=5
RADIUS=1.103872E-5
REAL CENTER=-0.747961819136
IMAGINARY CENTER=-0.075299704832
STEPX=4.415488E-8
STEPY=4.415488E-8
XMax=-0.747950780416
XMin=-0.747972857856
YMax=-0.075310743552
YMin=-0.075288666112
Iterations=600
Xr=0
Xim=0
Yr=0
Yim=0
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=2
Coloring Mode=0
OutSide Color=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Elfr4\PALETTE\Star.map
