[Fractal Parameter File]
FRACTAL NAME=ORBITS
Index=7
KSTART=5
KEND=55
KSTEP=5
RADIUS=0.263999999999998
REAL CENTER=-1.75965399999999
IMAGINARY CENTER=-0.00527999999999999
STEPX=0.00105599999999999
STEPY=0.00105599999999999
XMax=-1.49565399999999
XMin=-2.02365399999999
YMax=-0.269279999999998
YMin=0.258719999999998
Iterations=150
Xr=0
Xim=0
Yr=-1.167174
Yim=0.448
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\ELFR3\Palette\Default.pal
