[Fractal Parameter File]
FRACTAL NAME=ORBITS
Index=7
KSTART=10
KEND=120
KSTEP=5
RADIUS=0.00186026134339582
REAL CENTER=-1.67427937779969
IMAGINARY CENTER=-9.93479393282569E-6
STEPX=7.44104537358329E-6
STEPY=7.44104537358329E-6
XMax=-1.67241911645629
XMin=-1.67613963914308
YMax=-0.00187019613732865
YMin=0.001850326549463
Iterations=150
Xr=0
Xim=0
Yr=-1.167174
Yim=0.448
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\ELFR3\Palette\Default.pal
