[Fractal Parameter File]
FRACTAL NAME=MANDELBROT
Index=12
KSTART=10
KEND=60
KSTEP=5
RADIUS=0.003328
REAL CENTER=-1.9300864
IMAGINARY CENTER=-0.0327168
STEPX=1.3312E-5
STEPY=1.3312E-5
XMax=-1.9267584
XMin=-1.9334144
YMax=-0.0360448
YMin=-0.0293888
Iterations=150
ITERATION STEP=1
Xr=0
Xim=0
Yr=-1.999174
Yim=3.84
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=0
Inverted=0
Drawing Type=2
Coloring Mode=0
OutSide Color=8
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Program Files\Epsilon\Elifrac\Palette\Basic.pal
