[Fractal Parameter File]
FRACTAL NAME=JULIA SET
Index=6
KSTART=5
KEND=55
KSTEP=5
RADIUS=6.55638749540042E-8
REAL CENTER=0.0530046348246953
IMAGINARY CENTER=-0.140067491177645
STEPX=1.80120535587924E-10
STEPY=1.79627054668505E-10
XMax=0.0530047003885702
XMin=0.0530045692608203
YMax=-0.14006755674152
YMin=-0.14006742561377
Iterations=600
Xr=0
Xim=0
Yr=0.306746
Yim=0.5776
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=5
Drawing Type=2
Coloring Mode=0
OutSide Color=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\ZOOT.MAP
