[Fractal Parameter File]
KSTART=20
KEND=100
KSTEP=5
RADIUS=0.0239428903712341
REAL CENTER=-1.76043243874954
IMAGINARY CENTER=-0.00028512604090141
STEPX=9.57715614849364E-5
STEPY=9.57715614849364E-5
FRACTAL NAME=ORBITS
XMax=-1.73648954837831
XMin=-1.78437532912077
YMax=-0.0242280164121355
YMin=0.0236577643303327
Index=7
Iterations=150
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\ELFR3\PALETTE\Default.pal
Xr=0
Xim=0
Yr=0
Yim=0

