[Fractal Parameter File]
FRACTAL NAME=ORBITS
Index=7
KSTART=80
KEND=160
KSTEP=1
RADIUS=0.000285592124393513
REAL CENTER=-0.779080829772407
IMAGINARY CENTER=-0.135438079322107
STEPX=1.14236849757405E-6
STEPY=1.14236849757405E-6
XMax=-0.778795237648013
XMin=-0.7793664218968
YMax=-0.135723671446501
YMin=-0.135152487197713
Iterations=250
ITERATION STEP=1
Xr=0
Xim=0
Yr=0
Yim=0
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=2
Coloring Mode=0
OutSide Color=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Elfr4\PALETTE\Basic.pal
