[Fractal Parameter File]
KSTART=100
KEND=150
KSTEP=10
RADIUS=0.00015552758008912
REAL CENTER=-1.75772479051026
IMAGINARY CENTER=0.0171045918612017
STEPX=6.2211032035648E-7
STEPY=6.2211032035648E-7
FRACTAL NAME=ORBITS
XMax=-1.75756926293017
XMin=-1.75788031809035
YMax=0.0169490642811126
YMin=0.0172601194412908
Index=7
Iterations=150
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Xr=0
Xim=0
Yr=0
Yim=0
Palette Name=C:\ELFR3\PALETTE\Default.pal
