[Fractal Parameter File]
KSTART=140
KEND=190
KSTEP=10
RADIUS=9.49229362046E-6
REAL CENTER=-1.75771359447163
IMAGINARY CENTER=0.0172365006397301
STEPX=3.796917448184E-8
STEPY=3.796917448184E-8
FRACTAL NAME=ORBITS
XMax=-1.75770410217801
XMin=-1.75772308676525
YMax=0.0172270083461096
YMin=0.0172459929333506
Index=7
Iterations=190
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Xr=0
Xim=0
Yr=0.383725
Yim=0.147851
Palette Name=C:\ELFR3\PALETTE\Autumn.pal

