[Fractal Parameter File]
KSTART=15
KEND=75
KSTEP=5
RADIUS=0.0531188773776669
REAL CENTER=-1.76043243874954
IMAGINARY CENTER=-0.00028512604090141
STEPX=0.000212475509510668
STEPY=0.000212475509510668
FRACTAL NAME=ORBITS
XMax=-1.70731356137187
XMin=-1.81355131612721
YMax=-0.0534040034185683
YMin=0.0528337513367655
Index=7
Iterations=150
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\ELFR3\PALETTE\Default.pal
Xr=0
Xim=0
Yr=0
Yim=0

