[Fractal Parameter File]
FRACTAL NAME=ORBITS
Index=7
KSTART=80
KEND=160
KSTEP=1
RADIUS=0.00204884157192316
REAL CENTER=-0.779195637019658
IMAGINARY CENTER=-0.134534949957203
STEPX=8.19536628769264E-6
STEPY=8.19536628769264E-6
XMax=-0.777146795447734
XMin=-0.781244478591581
YMax=-0.136583791529126
YMin=-0.13248610838528
Iterations=250
ITERATION STEP=1
Xr=0
Xim=0
Yr=0
Yim=0
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=2
Coloring Mode=0
OutSide Color=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Elfr4\PALETTE\Basic.pal
