[Fractal Parameter File]
FRACTAL NAME=ORBITS
Index=7
KSTART=54
KEND=165
KSTEP=1
RADIUS=1.81357074218633E-5
REAL CENTER=-1.73972029893948
IMAGINARY CENTER=-4.20094275985549E-8
STEPX=3.67491538436946E-8
STEPY=3.73162704153566E-8
XMax=-1.73970216323206
XMin=-1.7397384346469
YMax=-1.81777168494619E-5
YMin=1.80936979942647E-5
Iterations=165
Xr=0
Xim=0
Yr=0
Yim=0
LamdaR=0.85
LamdaIm=0.6
CosXr=0
CosXim=0
SinXr=0
SinXim=0
TrigFunc=0
Halley BailOut Value=0.0010000000
Halley Function=5
Drawing Type=0
Coloring Mode=0
OutSide Color=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Develop\Elifrac5\PALETTE\Coldfire.pal
