[Fractal Parameter File]
KSTART=200
KEND=250
KSTEP=10
RADIUS=1.29237800466E-6
REAL CENTER=-1.75771314882404
IMAGINARY CENTER=0.0172424299234242
STEPX=5.16951201864E-9
STEPY=5.16951201864E-9
FRACTAL NAME=ORBITS
XMax=-1.75771185644604
XMin=-1.75771444120204
YMax=0.0172411375454195
YMin=0.0172437223014289
Index=7
Iterations=250
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\ELFR3\PALETTE\Default.pal
Xr=0
Xim=0
Yr=0.383725
Yim=0.147851

