[Fractal Parameter File]
KSTART=95
KEND=145
KSTEP=5
RADIUS=0.00114471637858396
REAL CENTER=-1.39160237836102
IMAGINARY CENTER=0.0148211045947293
STEPX=4.57886551433584E-6
STEPY=4.57886551433584E-6
FRACTAL NAME=ORBITS
XMax=-1.39045766198244
XMin=-1.3927470947396
YMax=0.0136763882161453
YMin=0.0159658209733133
Index=7
Iterations=150
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Xr=0
Xim=0
Yr=0
Yim=0
Palette Name=C:\ELFR3\PALETTE\Default.pal

