[Fractal Parameter File]
FRACTAL NAME=FILLED ORBITS
Index=8
KSTART=5
KEND=55
KSTEP=5
RADIUS=2.30686719999996E-8
REAL CENTER=-1.86137740606178
IMAGINARY CENTER=-9.21863979008019E-5
STEPX=9.22746879999984E-11
STEPY=9.22746879999984E-11
XMax=-1.86137738299311
XMin=-1.86137742913046
YMax=-9.22094665728019E-5
YMin=-9.21633292288019E-5
Iterations=1500
Xr=0
Xim=0
Yr=-1.999174
Yim=3.84
CosXr=0
CosXim=0
SinXr=0
SinXim=0
Halley BailOut Value=0.0010000000
Halley Function=0
Drawing Type=0
Coloring Mode=0
BioMorph Color=16711680
BioMorph Color 2=65535
Palette Name=C:\Program Files\Epsilon\Elifrac\Palette\redblue.PAL
